<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net45;netstandard2.0;net6.0</TargetFrameworks>
	<Version>2.0.3.1</Version>
	<AssemblyName>AuthorizeNet</AssemblyName>
	<RootNamespace>AuthorizeNet</RootNamespace>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<Title>AuthorizeNet</Title>
	<Description>Use this SDK to integrate with the Authorize.Net APIs for Payment Transactions, Recurring Billing, Customer Payment Profiles and Reporting. </Description>
	<Copyright>https://github.com/AuthorizeNet/sdk-dotnet/blob/master/LICENSE.txt</Copyright>
	<PackageProjectUrl>https://github.com/wjmirror/AuthorizeNet-sdk-dotnet/tree/feature/multi-frameworks</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/wjmirror/AuthorizeNet-sdk-dotnet/tree/feature/multi-frameworks</RepositoryUrl>
	<PackageTags>Payments API; Authorize.Net</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageId>AuthorizeNet.MultiFrameworks</PackageId>
	<iconUrl>http://developer.authorize.net/resources/images/favicon.ico</iconUrl>
	<licenseUrl>https://github.com/AuthorizeNet/sdk-dotnet/blob/master/LICENSE.txt</licenseUrl>
	<PackageReleaseNotes>Build with multiple frameworks, .Net framework 4.5, .Net Standard 2.0 and .Net 6.0</PackageReleaseNotes>
	<Authors>AuthorizeNet, jimwang1014</Authors>
  </PropertyGroup>
 
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AuthorizeNetExtension.cs" />
    <Compile Include="AuthorizeNetOptions.cs" />
    <Compile Include="Environment.cs" />
    <Compile Include="MarketType.cs" />
    <Compile Include="TestFriends.cs" />
    <Compile Include="Api\Contracts\V1\*.cs" />
    <Compile Include="Api\Controllers\ARBCancelSubscriptionController.cs" />
    <Compile Include="Api\Controllers\ARBCreateSubscriptionController.cs" />
    <Compile Include="Api\Controllers\ARBGetSubscriptionController.cs" />
    <Compile Include="Api\Controllers\ARBGetSubscriptionListController.cs" />
    <Compile Include="Api\Controllers\ARBGetSubscriptionStatusController.cs" />
    <Compile Include="Api\Controllers\ARBUpdateSubscriptionController.cs" />
    <Compile Include="Api\Controllers\authenticateTestController.cs" />
    <Compile Include="Api\Controllers\createCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\createCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\createCustomerProfileFromTransactionController.cs" />
    <Compile Include="Api\Controllers\createCustomerProfileTransactionController.cs" />
    <Compile Include="Api\Controllers\createCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\createProfileController.cs" />
    <Compile Include="Api\Controllers\createTransactionController.cs" />
    <Compile Include="Api\Controllers\decryptPaymentDataController.cs" />
    <Compile Include="Api\Controllers\deleteCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\deleteCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\deleteCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\getAUJobDetailsController.cs" />
    <Compile Include="Api\Controllers\getAUJobSummaryController.cs" />
    <Compile Include="Api\Controllers\getBatchStatisticsController.cs" />
    <Compile Include="Api\Controllers\getCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\getCustomerPaymentProfileListController.cs" />
    <Compile Include="Api\Controllers\getCustomerPaymentProfileNonceController.cs" />
    <Compile Include="Api\Controllers\getCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\getCustomerProfileIdsController.cs" />
    <Compile Include="Api\Controllers\getCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\getHostedPaymentPageController.cs" />
    <Compile Include="Api\Controllers\getHostedProfilePageController.cs" />
    <Compile Include="Api\Controllers\getMerchantDetailsController.cs" />
    <Compile Include="Api\Controllers\getSettledBatchListController.cs" />
    <Compile Include="Api\Controllers\getTransactionDetailsController.cs" />
    <Compile Include="Api\Controllers\getTransactionListController.cs" />
    <Compile Include="Api\Controllers\getTransactionListForCustomerController.cs" />
    <Compile Include="Api\Controllers\getUnsettledTransactionListController.cs" />
    <Compile Include="Api\Controllers\isAliveController.cs" />
    <Compile Include="Api\Controllers\logoutController.cs" />
    <Compile Include="Api\Controllers\mobileDeviceLoginController.cs" />
    <Compile Include="Api\Controllers\mobileDeviceRegistrationController.cs" />
    <Compile Include="Api\Controllers\securePaymentContainerController.cs" />
    <Compile Include="Api\Controllers\sendCustomerTransactionReceiptController.cs" />
    <Compile Include="Api\Controllers\transactionController.cs" />
    <Compile Include="Api\Controllers\updateCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\updateCustomerProfileController.cs" />
    <Compile Include="Api\Controllers\updateCustomerShippingAddressController.cs" />
    <Compile Include="Api\Controllers\updateHeldTransactionController.cs" />
    <Compile Include="Api\Controllers\updateMerchantDetailsController.cs" />
    <Compile Include="Api\Controllers\updateSplitTenderGroupController.cs" />
    <Compile Include="Api\Controllers\validateCustomerPaymentProfileController.cs" />
    <Compile Include="Api\Controllers\Bases\*.cs" />
    <Compile Include="Utility\AnetRandom.cs" />
    <Compile Include="Utility\CryptoRandom.cs" />
    <Compile Include="Util\*.cs" />
    <Compile Include="Utility\AnetApiSchema.generated.cs" />
    <Compile Include="Utility\ApiFields.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Api\ControllerTemplate.cst" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>3.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>