<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <PackageId>Riskified.SDK.NetStandard</PackageId>
    <PackageId>AuthorizeNet.NetStandard</PackageId>
    <Title>Official .NET SDK for Authorize.Net</Title>
    <Company>Visa Inc</Company>
    <Product>Official .NET SDK for Authorize.Net</Product>
    <Copyright>Copyright © Visa Inc 2018</Copyright>
    <Authors>Visa Inc</Authors>
    <Version>2.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Api\Controllers\createFingerPrintController.cs" />
    <Compile Remove="Api\Controllers\transactionResponseEmvController.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5' ">
    <Reference Include="System" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>